<!-- Template which is processed and returned by worker. -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta name="apple-itunes-app" content="app-id=1567437057, app-argument=om:/${path}">

  <meta name="description" content="Android & iOS offline maps app for travelers, tourists, hikers, and cyclists based on top of crowd-sourced OpenStreetMap data and curated with love by MAPS.ME founders.">
  <meta itemprop="name" content="Android & iOS offline maps app for travelers, tourists, hikers, and cyclists based on top of crowd-sourced OpenStreetMap data and curated with love by MAPS.ME founders.">
  <meta itemprop="description" content="Android & iOS offline maps app for travelers, tourists, hikers, and cyclists based on top of crowd-sourced OpenStreetMap data and curated with love by MAPS.ME founders.">

  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#449f33">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .link {
      background-color: white;
      color: #00AA00;
      padding: 5px;
      text-decoration: none;
      display: inline;
      border: 1px solid #00AA00;
    }

    .link:hover {
      background-color: #00AA00;
      color: white;
      cursor: grab;
    }

    .box {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
    .block {
      padding-block: 5px;
      padding-inline: 2px;
    }

    a,
    a:link,
    a:visited {}

    a:hover,
    a:active {}

    #name {
      font-size: x-large;
      font-weight: bold;
      margin: 0 5px 0 5px;
    }

    #header {
      color: white;
      background-color: #00AA00AA;
      text-align: center;
      position: fixed;
      width: 100%;
      z-index: 1000;
      padding: 5px;
    }

    #map {
      height: 100%;
      width: 100%;
    }
  </style>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
  <title>${title}</title>
</head>

<body>
  <div id="header" class="box">
    <div id="open" class="block">
      <a href="om:/${path}" class="link">Show in Organic Maps</a>
    </div>
    <div id="osm" class="block">
      <a href="https://www.openstreetmap.org/?mlat=${lat}&mlon=${lon}#map=${zoom}/${lat}/${lon}" target="_blank" class="link">See on OpenStreetMap</a>
    </div>
    <div class="block">
      <a href="https://omaps.app/get" target="_blank" class="link">Get Organic Maps</a>
    </div>
  </div>
  <div id="map" class="map"></div>

  <script type="text/javascript">
    const isiOS = navigator.platform.substr(0, 2) === 'iP' ||  // iPhone, iPad, iPod, including simulators.
      (navigator.userAgent.includes('Mac') && 'ontouchend' in document);  // iPad on iOS 13.
    const isAndroid = !isiOS && /(android)/i.test(navigator.userAgent);
    const isDesktop = !isiOS && !isAndroid;
    coords = 'Lat: ${lat}, Lon: ${lon}';

    if (isDesktop)
    {
      document.getElementById('open').remove();
    } else {
      document.getElementById('osm').remove();
      coords = '<a href="geo:${lat},${lon}?z=${zoom}">' + coords + '</a>';
    }

    const lat = ${ lat };
    const lon = ${ lon };
    const zoom = ${ zoom };
    const map = L.map('map').setView([lat, lon], zoom);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      maxZoom: 19,
    }).addTo(map);
    map.zoomControl.setPosition('bottomright');

    const marker = L.marker([lat, lon]).addTo(map);
    marker.bindPopup('${name}<br />' + coords).openPopup();
  </script>
</body>

</html>
